<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.content-list .page-do{position:relative;width:100%;height:50px}
		.page-do .list-do{float:right;margin:10px 10px 0 0;width:60px;height:28px;border-radius:4px;background-color:#0076a3;color:#fff;text-align:center;font-size:14px;line-height:28px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
		.page-do .list-do i{display:inline-block;margin:9pt 0 0 4px;width:8px;height:6px;background:red;background:url(../img/whitr.png);background-size:8px 6px;vertical-align:top}
		.page-do .whatdo{position:absolute;top:-90px;right:10px;z-index:999;width:87pt;border-top:1px solid #cecccd;border-right:1px solid #cecccd;border-left:1px solid #cecccd;border-radius:4px;background-color:#f2f3f7}
		.page-do .whatdo a{display:block;padding-left:6px;width:100%;height:30px;color:#323232;line-height:30px}
		.page-do .whatdo a:hover{background-color:#fff;color:#55c9e9}
		#page{margin:17px 0 0 10px;color:#666}
		#page,#page a{display:inline-block}
		#page a{margin-right:9pt;color:#337bb8;text-align:center}
		#page .pagenum{margin-right:4px;width:1pc;height:1pc}
		#page .pagenum:hover{background-color:#337bb8;color:#fff}
		#page .listtotal,#page .pagetotal{margin:0;color:#f60}
		#page input{margin:0 4px;width:36px;height:20px}
		#page button{margin:0 0 0 4px;width:46px;height:20px;border:0;border-radius:2px;background-color:#0177a4;color:#fff}
	</style>
</head>
<body>
	<div class="page-do">                       
    	<div id="page">
	        <a href="javascript:;" id="firstpage" onClick="page(this)" class="firstpage">首页</a>
	        <a href="javascript:;" id="prevpage" onClick="page(this)" class="prevpage">上一页</a>
	        <input type="hidden" id="totalpage" value="20">
	        <input type="hidden" id="current_page" value="3">
	        <a href="javascript:;" class="pagenum" id="prevcolpage" style="display:none"><<</a>
	        <div id="pages" style="display:inline-block;"></div>                         
	        <a href="javascript:;" class="pagenum" id="nextcolpage" style="display:none;">>></a>                             
	        <a href="javascript:;" id="nextpage" onClick="page(this)" class="nextpage">下一页</a>
	        <a href="javascript:;" id="lastpage" onClick="page(this)" class="lastpage">尾页</a>
	        <span class="listtotal">20</span>总数，共<span class="pagetotal">5</span>页，第<span class="pagetotal">3</span>页，跳到<input type="text" name="page" value="2">页<button>确定</button>
        </div>                       
    </div>
                 


	<script src="jquery-1.12.3.min.js"></script>
	<script src="pageturning.js"></script>

	<script>
		//页码跳转 
		// function page(obj){  
		// 	var current={/literal}{$page.current_page}{literal}
		// 	var last={/literal}{$page.last_page}{literal}
		// 	id = obj.id;

		// 	if ( id == 'firstpage' ) {
		// 		page=1
		// 	} else if (id == 'prevpage' ) {
		// 		if (current == 1) {
		// 			page = 1
		// 		}else{
		// 			page = current - 1; 
		// 		}
		// 	}else if(id=='nextpage'){
		// 		if(current==last){
		// 			page=last;
		// 		}else{
		// 			page=current+1; 
		// 		}
		// 	}else if(id=='lastpage'){
		// 		page=last;
		// 	}else{
		// 		page=id;
		// 	} 

		// 	window.location.href="/admin/card/list?{/literal}key={$smarty.get.key}&fromid={$smarty.get.fromid}{literal}&page="+page;
		// }  

	</script>
</body>
</html>